// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a=lastout, b=incout, sel=inc, out=Muxinc);
    Mux16 (a=Muxinc, b=in, sel=load, out=Muxload);
    Mux16 (a=Muxload, b=false, sel=reset, out=intoreg);
    
    // incrementer
    Inc16 (in=lastout, out=incout);
    
    Register (in=intoreg, load=true, out=out, out=lastout);
}
